<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Grupo de Estudo/TADS

    Home
    Disciplinas
    Planos
    Contato
    Planos

    Mas o acesso a escola não é gratuíto? Precisa pagar?

    Qualquer estudante do curso pode participar sem pagar, mas contrinuimos com um valor simbólico para café e energia! Ninguém é de ferro!!!!

    Básico
    R$0
    /free
    Traga seu café e sua vontade de estudar.
    Participação dos grupos
    Tira dúvidas
    Ajuda em atividades
    Não fazemos suas provas
    Nem seus trabalhos
    Mais detalhes
    
    Plus
    R$5
    /mês
    Café gostoso e sempre quente, mas a vontade de estudar continua sendo sua.
    Tudo do plano free
    Acesso a nossa máquina de café
    Não fazemos suas provas
    Nem seus trabalhos
    Mais detalhes

    Pro
    R$10
    /mês
    Tem dúvidas muito específicas? Então marque um horário individual!
    Tudo do plano plus
    Ajuda individual
    Não fazemos suas provas
    Nem seus trabalhos
    Você achou mesmo que teria um plano onde fariámos suas provas e trabalhos?
    Mais detalhes
    
    ©Grupo de Estudo, 2024. All rights reserved.

</body>
</html>