<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./style.css">

</head>
<body>

  <header>

    <div id="upper-header">

      <div id="left-section-upper-header">
        <a href="">Arquivos</a>
        <a href="">Calendário</a>
        <a href="">Novidades</a>
        <a href="">Projetos</a>
      </div>

      <div id="middle-section-upper-header">
        <img src="./tads-logo.png" alt="Logo do TADS: Análise e Desenvolvimento de Sistemas">
        <h1>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</h1>
      </div>

      <div id="right-section-upper-header">
        <button>Pesquisa</button>
        <button>Links</button>
      </div>

    </div>

    <nav>
      <div><a href="">Sobre o TADS</a></div>
      <div><a href="">Academics</a></div>
      <div><a href="">Admissão</a></div>
      <div><a href="">Vida de Estudante</a></div>
      <div><a href="">Egressos</a></div>
    </nav>

  </header>

  <main>
    
    <div id="welcome-img">
      <img src="./ifpe_hero.png" alt="Entrada do prédio principal do IFPE Campus Recife, de dia">
    </div>

    <div id="cta-section">
      
      <h2>Comece agora ></h2>

      <p>
        Você trabalhará, descobrirá, evoluirá e emergirá com um profissional de TI. Desenvolverá habilidades para ser um excelente técnico, lider e alguém que poderá fazer a diferença para a sua comunidade e o mundo. Junte-se a nós!
      </p>

    </div>

    <div id="cards-section">

      <div class="card-disciplina">
        <h2>Disciplinas - Fundamentos</h2>

        <ul>
          <li>Iniciação a informática</li>
          <li>Metodologia de Pesquisa</li>
        </ul>
      </div>

      <div class="card-disciplina">
        <h2>Disciplinas - Linguagens</h2>

        <ul>
          <li>Fundamentos de Programação</li>
          <li>Linguagem de Programação 1</li>
          <li>Linguagem de Programação 2</li>
        </ul>
      </div>

      <div class="card-disciplina">
        <h2>Disciplinas - Engenharia de Software</h2>
        
        <ul>
          <li>Análise e Projeto de Sistemas</li>
          <li>Métodos Ágeis</li>
          <li>Interface Humano Computador</li>
          <li>Gerência de Configuração e Testes</li>
          <li>Gerência de Projetos</li>
        </ul>

      </div>

      <div class="card-pesquisa">
        <h2>Pesquisas em destaque</h2>
        
        <p>Explore os Projetos ></p>

      </div>

      <div class="card-mentor">
        <h2>Seja um mentor!</h2>
        
        <p>Conheça nossa estrutura ></p>

      </div>

      <div class="card-disciplina">
        <h2>Disciplinas - Outras</h2>
        
        <ul>
          <li>Banco de Dados</li>
          <li>Computação Distribuída</li>
          <li>Arquitetura e Organização de Computadores</li>
          <li>Sistemas Operacionais</li>          
        </ul>

      </div>


    </div>

    <div id="buttons-section">

      <button>Visite o TADS</button>
      <button>Vestibular</button>
      <button>Solicitar informações</button>
      <button>Apoie o TADS</button>

    </div>

  </main>


  <footer>

    <div id="upper-footer">

      <div class="upper-footer-section">

        <div class="footer-unit">
          <a href="">
            <h2>Acadêmia</h2>
          </a>
        
          <a href="">Cursos Técnicos</a>
          <a href="">Gursos de Graduação</a>
          <a href="">Reconhecimento dos Cursos</a>
          <a href="">Cursos de Aceleração de Carreira</a>
          <a href="">Educação Profissional Continuada</a>
          <a href="">Pesquisas</a>
          
        </div>
        <div class="footer-unit">
          <a href="">
            <h2>Ingresso e Ajuda Financeira</h2>
          </a>
        
          <a href="">Ingresso nos Cursos Técnicos</a>
          <a href="">Ingresso nos Cursos de Graduação</a>
          <a href="">Serviço de Apoio ao Estudente</a>
      
          
      
        </div>
        <div class="footer-unit">
          <a href="">
            <h2>Vida de Estudante</h2>
          </a>
        
          <a href="">Atividades e Organizações</a>
          <a href="">Esportes & Lazer</a>
      
          
      
        </div>     
      
      </div>

      <div class="upper-footer-section">
        <div class="footer-unit">
          <a href="">
            <h2>Sobre o Tads</h2>
          </a>
        
          <a href="">Por quê o TADS?</a>
          <a href="">Liderança</a>
          <a href="">Trabalhe conosco</a>
          <a href="">Congressos</a>
          <a href="">Novidades</a>
          <a href="">Entre em Contato</a>
      
          
        </div>
        <div class="footer-unit">
          <a href="">
            <h2>Recursos para:</h2>
          </a>
          
          <a href="">Futuros graduandos</a>
          <a href="">Alunos de graduação admitidos</a>
          <a href="">Alunos</a>
          <a href="">Estudantes internacionais</a>
          <a href="">Para pais e famílias</a>
          <a href="">Faculdade e funcionário</a>
          <a href="">Ex-alunas/eu e amigos</a>
          <a href="">Para mídia</a>
      
          
        </div>

      </div>

      <div class="upper-footer-section">
        <div class="footer-unit">
          <a href="">
            <h2>Atletismo</h2>
          </a>
        </div>
        <div class="footer-unit">
          <a href="">
            <h2>Diretórios</h2>
          </a>
        </div>
        <div class="footer-unit">
          <a href="">
            <h2>Biblioteca</h2>
          </a>
        </div>
      </div>

    </div>

    <div id="lower-footer">
      <p>© 2024 TADS IFPE | Recife - Pernambuco - Brazil</p>
    </div>


  </footer>
  
</body>
</html>