/******************** GENERAL ************************/

html {
  font-size: 10px;
  font-family: Helvetica, Verdana, sans-serif;

}

body {
  margin: 0px;
}

/******************** HEADER ************************/

header {
  background-color: #43c14b;
  color: white;  
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 240px;
}

/**************/

#upper-header {
  display: flex;
  justify-content:space-around;
  align-items: center;
}

/********** LEFT SECTION HEADER **********/

#left-section-upper-header {
  display: flex;  
}

#left-section-upper-header a { 
  padding: 2px 10px;
  color: white;
  text-decoration: none;
}

#left-section-upper-header a:not(:last-child) {
  border-right: white solid 1px;
}

#left-section-upper-header a:hover {
  color: #9ef49a;
}

/********** MIDDLE SECTION HEADER **********/

#middle-section-upper-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;  
  color: rgb(228, 228, 111);
}

#middle-section-upper-header img {
  object-fit: cover;
  width: 70%;
}

#middle-section-upper-header h1 {
  font-size: 1.4rem;
  font-weight: 400;
}

/********** RIGHT SECTION HEADER **********/

#right-section-upper-header {
  display: flex;
  gap: 10px;
}

#right-section-upper-header button {
  background-color: transparent;
  border: solid white 1px;
  border-radius: 4px;
  color: white;
  padding: 12px;
  cursor: pointer;
}

/**************/

nav {
  background-color: #046723;  
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height:100%;  
}

nav div:hover {
  background-color: #9ef49a;
}

nav a {
  color: white;
  text-decoration: none;
}



/******************** MAIN  CONTENT ************************/


main {  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 40px;
  gap: 20px;  
}

/********** IMG **********/

#welcome-img {
  width: 100%;  
}

#welcome-img img {
  object-fit: cover;
  width: 100%;  
}


/********** CTA **********/

#cta-section {
  background-color: #7aa120;
  color: white;
  display: flex;  
  align-items: center;
  gap: 15px;
  width: 100%;
}


#cta-section h2 {
  font-weight: 400;
  font-size: 4rem;
  text-wrap: nowrap;  
}

#cta-section p {
  font-size: 2rem;
  line-height: 150%;
}

/********** CARDS **********/

#cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  row-gap: 10px;
  width: 100%;
  font-size: 2rem;
}

.card-disciplina,
.card-pesquisa,
.card-mentor { 
  box-sizing: border-box;
  width: 32%;
  padding: 0px 30px;
  min-height: 300px;
}

.card-disciplina {
  background-color: #e7ecf0;
  color: #81858a;
}

.card-pesquisa {
  background-color: #106e0e;
  color: white;
}

.card-mentor {
  background-color: #b6ebb9;
  color: black;
}

#cards-section h2 {
  font-size: 2rem;
}

.card-disciplina h2,
.card-mentor h2 {
  color: black;  
}

.card-pesquisa h2 {
  color: white;  
}

.card-disciplina ul {
  padding-inline-start: 0px;
}


/********** BUTTONS BAR **********/

#buttons-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;  
  width: 100%;
  font-size: 1.5rem;
}

#buttons-section button {
  border: solid 1px #43c14b;
  border-radius: 4px;
  color: #43c14b;
  background-color: transparent;
  flex: 1;
  padding: 8px;
  cursor: pointer;
}


/******************** FOOTER ************************/

footer {
  display: flex;  
  flex-direction: column;
  background-color: #343c35;  
  padding: 40px 40px 0px;
  font-size: 1.5rem;
}

footer a {
  color: #81858a;
  text-decoration: none;
  width:fit-content;
}

footer h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
}

footer a:hover {
  color: white;
}

#upper-footer {
  display: flex;  
  justify-content:space-between;
  gap: 2%;
  padding-bottom: 200px;
  border-bottom: solid white 1px;
}

.upper-footer-section {
  box-sizing: border-box;
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content:start;
  gap: 10px;
}

.footer-unit {  
  display: flex;
  flex-direction: column;
  gap: 6px;
}

#lower-footer {
  
  color: white;
  
  padding: 20px;
  text-align: center;
}