<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/contato.css">
    
        <title>Grupo de Estudo/TADS</title>
        <link rel="shortcut icon" href="./assets/images/logo/LogoTads.svg" type="image/x-icon">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    </head>
<body>
    
    <header>
        <div id="institution">
            <img src="./assets/images/logo/LogoTads.svg" alt="Logo do Departamento do TADS">
            <h1>G<span class="header-title-mobile">rupo de </span>E<span class="header-title-mobile">studo</span>/TADS</h1>
        </div>
        
        <ul id="navigation-links-header">                
            
            <li><a href="./index.html">Home</a></li>

            <li><a href="./disciplinas.html">Disciplinas</a></li>
            
            <li><a href="./planos.html">Planos</a></li>
            
            <li><a href="./contato.html">Contato</a></li>
            
        </ul>
             

    </header>



    <main>
        <div id="presentation-section">
            <h2>Entre em Contato</h2>

            <p>
                Você irá nos encontrar todos os dias de tarde na sala de estudos do curso de Análise e Desenvolvimento de Sistemas do IFPE / Campus Recife                
            </p>
        </div>
        
        <form action="" method="post" autocomplete="on">

            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="mensagem">Mensagem</label>
            <input type="text" name="mensagem" id="mensagem" required>

            <input type="submit" value="Enviar">
            
        </form>
        <div id="map-section">
            <img src="./assets/images/contact/mapa.png" alt="Mapa com localização do IFPE">
        </div>
    </main>
    
    <footer>

        <div id="social-section-footer">
            <a href="https://www.facebook.com/">
                <img src="./assets/images/socials/facebook.svg" alt="Logo do Facebook">
            </a>

            <a href="https://www.instagram.com/">
                <img src="./assets/images/socials/instagram.svg" alt="Logo do Instagram">
            </a>

            <a href="https://twitter.com/">
                <img src="./assets/images/socials/twitter.svg" alt="Logo do Twitter">
            </a>

            <a href="https://www.pinterest.com/">
                <img src="./assets/images/socials/pinterest.svg" alt="Logo do Pinterest">
            </a>

            <a href="https://www.tiktok.com/">
                <img src="./assets/images/socials/tiktok.svg" alt="Logo do Tiktok">
            </a>            

            <a href="https://www.whatsapp.com/">
                <img src="./assets/images/socials/whatsapp.svg" alt="Logo do WhatsApp">
            </a>

            <a href="https://www.youtube.com/">
                <img src="./assets/images/socials/youtube.svg" alt="Logo do Youtube">
            </a>

        </div>

        <div id="copyright-section-footer">
            <p>©Grupo de Estudo, 2024.</p>
            <p>All rights reserved.</p>
        </div>

        

    </footer>

</body>
</html>