<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">

    <title>Grupo de Estudo/TADS</title>
    <link rel="shortcut icon" href="./assets/images/logo/LogoTads.svg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=menu" />

</head>
<body>
    
    <header>
        <div id="institution">
            <img src="./assets/images/logo/LogoTads.svg" alt="Logo do Departamento do TADS">
            <h1>G<span class="header-title-mobile">rupo de </span>E<span class="header-title-mobile">studo</span>/TADS</h1>
        </div>
        
        <ul id="navigation-links-header">                
            
            <li><a href="./index.html">Home</a></li>

            <li><a href="./disciplinas.html">Disciplinas</a></li>
            
            <li><a href="./planos.html">Planos</a></li>
            
            <li><a href="./contato.html">Contato</a></li>
            
        </ul>

        <div id="hamburger-menu">
            <span class="material-symbols-outlined">
                menu
            </span>
        </div>
        

             

    </header>

    <main>

        <section id="home-banner-section">

            <div id="banner-left">
                <h4>Bem-Vindo</h4>
                <h2>Grupo de Estudos/TADS</h2>
                <p>
                    Nosso grupo de estudos se reune todas as tardes na sala de estudos do curso TADS para revisar os assuntos apresentados pelos professores durante as aulas da semana. Evitamos acumular conteúdo o máximo possível!
                </p>

                <button>Participe</button>

            </div>

            <div id="banner-right">
                <img src="./assets/images/home/grupo-1.png" alt="">
            </div>

        </section>

        <section id="tecnologias-section">

            <h4>Tecnologias</h4>

            <h1>Atualmente estamos estudando as seguintes tecnologias</h1>
        
            <p>Você acha que pode contribuir nesses assuntos? Ou quer adicionar mais algum tópico?</p>

            <div id="tech-logos">
                <img src="./assets/images/techs/google.svg" alt="Logo do Google">
                <img src="./assets/images/techs/java.svg" alt="Logo do Java">
                <img src="./assets/images/techs/microsoft.svg" alt="Logo da Microsoft">
                <img src="./assets/images/techs/linux.svg" alt="Logo do Linus">
                <img src="./assets/images/techs/python.svg" alt="Logo do Python">
            </div>
        
            <button>Sugerir Tópico</button>


        </section>

        <section id="estudo-colaborativo-section">

            <div>
                <img src="./assets/images/home/grupo-2.svg" alt="">
            </div>

            <div>
                <h1>Estudo colaborativo</h1>

                <p>O estudo colaborativo faz a diferença ao permitir que os estudantes compartilhem conhecimentos, discutam ideias e resolvam problemas em conjunto. Esse tipo de aprendizado promove a troca de diferentes perspectivas, o que enriquece a compreensão dos conteúdos e fortalece o desenvolvimento de habilidades como comunicação, empatia e trabalho em equipe. Além disso, o apoio mútuo entre os participantes contribui para um ambiente de estudo mais motivador e eficiente, ajudando todos a alcançar melhores resultados.</p>
    
                <button>Aprenda mais</button>
            </div>
            

        </section>

        <section id="estudar-sozinho-section">

            <div>
                <h1>Estudar Sozinho</h1>

                <p>Estudar sozinho pode ser menos eficaz e trazer resultados menos interessantes em comparação com o estudo colaborativo. Quando estudamos isoladamente, perdemos a oportunidade de trocar ideias, esclarecer dúvidas de forma imediata e explorar diferentes pontos de vista que enriquecem o aprendizado. A ausência de feedback ou debates pode limitar a compreensão profunda dos conteúdos e dificultar a superação de dificuldades. Além disso, o estudo solitário pode ser menos motivador, tornando o processo mais cansativo e menos produtivo, enquanto a interação em grupo estimula o engajamento e o crescimento coletivo.</p>
    
                <button>Aprenda mais</button>
            </div>

            <div>
                <img src="./assets/images/home/grupo-3.svg" alt="">
            </div>
            

        </section>

        <section id="equipe">

            <h4>Equipe</h4>

            <h1>Nosso time</h1>
        
            <p>Qualquer pessoa pode participar do grupo de estudos, mas algumas se destacam por realizar a organização e manter todos engajados no processo de aprendizagem colaborativa!</p>

            <div id="colaboradores-container">

                <div class="colaborador-item">
                    <img src="./assets/images/team/team-1.svg" alt="Figura lúdica de colaborador">
                    <h3>Colaboradora 1</h3>
                    <p>Java/Python</p>
                </div>

                <div class="colaborador-item">
                    <img src="./assets/images/team/team-2.svg" alt="Figura lúdica de colaborador">
                    <h3>Colaborador 2</h3>
                    <p>Linux/Python</p>
                </div>

                <div class="colaborador-item">
                    <img src="./assets/images/team/team-3.svg" alt="Figura lúdica de colaborador">
                    <h3>Colaboradora 3</h3>
                    <p>Windows/Java</p>
                </div>

                <div class="colaborador-item">
                    <img src="./assets/images/team/team-4.svg" alt="Figura lúdica de colaborador">
                    <h3>Colaborador 4</h3>
                    <p>Google/Java</p>
                </div>

            </div>
        
        
            <button>Ver Time</button>

        </section>

    </main>


    <footer>

        <div id="social-section-footer">
            <a href="https://www.facebook.com/">
                <img src="./assets/images/socials/facebook.svg" alt="Logo do Facebook">
            </a>

            <a href="https://www.instagram.com/">
                <img src="./assets/images/socials/instagram.svg" alt="Logo do Instagram">
            </a>

            <a href="https://twitter.com/">
                <img src="./assets/images/socials/twitter.svg" alt="Logo do Twitter">
            </a>

            <a href="https://www.pinterest.com/">
                <img src="./assets/images/socials/pinterest.svg" alt="Logo do Pinterest">
            </a>

            <a href="https://www.tiktok.com/">
                <img src="./assets/images/socials/tiktok.svg" alt="Logo do Tiktok">
            </a>            

            <a href="https://www.whatsapp.com/">
                <img src="./assets/images/socials/whatsapp.svg" alt="Logo do WhatsApp">
            </a>

            <a href="https://www.youtube.com/">
                <img src="./assets/images/socials/youtube.svg" alt="Logo do Youtube">
            </a>

        </div>

        <div id="copyright-section-footer">
            <p>©Grupo de Estudo, 2024.</p>
            <p>All rights reserved.</p>
        </div>

        

    </footer>


</body>
</html>