<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/planos.css">
    
        <title>Grupo de Estudo/TADS</title>
        <link rel="shortcut icon" href="./assets/images/logo/LogoTads.svg" type="image/x-icon">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=check" />

</head>
<body>
    
    
    <header>
        <div id="institution">
            <img src="./assets/images/logo/LogoTads.svg" alt="Logo do Departamento do TADS">
            <h1>G<span class="header-title-mobile">rupo de </span>E<span class="header-title-mobile">studo</span>/TADS</h1>
        </div>
        
        <ul id="navigation-links-header">                
            
            <li><a href="./index.html">Home</a></li>

            <li><a href="./disciplinas.html">Disciplinas</a></li>
            
            <li><a href="./planos.html">Planos</a></li>
            
            <li><a href="./contato.html">Contato</a></li>
            
        </ul>
             

    </header>



    <main>
        <div id="presentation-section">
            <h4>Planos</h4>
            <h2>
                Mas o acesso a escola não é gratuíto? Precisa pagar?
            </h2>
            <p>
                Qualquer estudante do curso pode participar sem pagar, mas contrinuimos com um valor simbólico para café e energia! Ninguém é de ferro!!!!
            </p>
        </div>
        
        <div id="plans-section">
            <div class="plan-unit">
                <h5>Básico</h5>
                <div class="price-container">
                    <p>R$0</p>
                    <p>/free</p>
                </div>
                <p>Traga seu café e sua vontade de estudar.</p>
                <ul>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Participação dos grupos</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Tira dúvidas</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Ajuda em atividades</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Não fazemos suas provas</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Nem seus trabalhos</p></li>
                </ul>
                <button>Mais detalhes</button>
            </div>
            
            <div class="plan-unit">
                <h5>Plus</h5>
                <div class="price-container">
                    <p>R$5</p>
                    <p>/mês</p>
                </div>
                <p>Café gostoso e sempre quente, mas a vontade de estudar continua sendo sua.</p>
                <ul>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Tudo do plano free</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Acesso a nossa máquina de café</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Ajuda em atividades</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Não fazemos suas provas</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Nem seus trabalhos</p></li>
                </ul>
                <button>Mais detalhes</button>
            </div>

            <div class="plan-unit">
                <h5>Pro</h5>
                <div class="price-container">
                    <p>R$10</p>
                    <p>/mês</p>
                </div>
                <p>Tem dúvidas muito específicas? Então marque um horário individual!</p>
                <ul>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Tudo do plano plus</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Ajuda individual</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Não fazemos suas provas</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Nem seus trabalhos</p></li>
                    <li><span class="material-symbols-outlined">
                        check
                        </span>
                        <p>Você achou mesmo que teria um plano onde fariámos suas provas e trabalhos?</p></li>
                </ul>
                <button>Mais detalhes</button>
            
            </div>
        </div>

    </main>
    
    
    <footer>

        <div id="social-section-footer">
            <a href="https://www.facebook.com/">
                <img src="./assets/images/socials/facebook.svg" alt="Logo do Facebook">
            </a>

            <a href="https://www.instagram.com/">
                <img src="./assets/images/socials/instagram.svg" alt="Logo do Instagram">
            </a>

            <a href="https://twitter.com/">
                <img src="./assets/images/socials/twitter.svg" alt="Logo do Twitter">
            </a>

            <a href="https://www.pinterest.com/">
                <img src="./assets/images/socials/pinterest.svg" alt="Logo do Pinterest">
            </a>

            <a href="https://www.tiktok.com/">
                <img src="./assets/images/socials/tiktok.svg" alt="Logo do Tiktok">
            </a>            

            <a href="https://www.whatsapp.com/">
                <img src="./assets/images/socials/whatsapp.svg" alt="Logo do WhatsApp">
            </a>

            <a href="https://www.youtube.com/">
                <img src="./assets/images/socials/youtube.svg" alt="Logo do Youtube">
            </a>

        </div>

        <div id="copyright-section-footer">
            <p>©Grupo de Estudo, 2024.</p>
            <p>All rights reserved.</p>
        </div>

        

    </footer>


</body>
</html>