/************* RESET **************/

* {
  margin: 0px;
  padding: 0px;
  
}

/************* GENERAL **************/

:root {
  --btn-bckgd-color: #212529;
  --hover-nav-color: #2f9e41;
  --primary-bckgd-color: #00420C;
  --primary-text-color: #FFFFFF;
}

body {
  margin: 0px;    

  font-family: 'Work Sans', 'Arial', 'Sans Serif';
  font-size: 15px;
  font-weight: normal;
  line-height: 125%;
  color: var(--btn-bckgd-color);
}

h1 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 40px;
  font-weight: bold;
  line-height: 125%;
}

h2 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 32px;
  font-weight: bold;
  line-height: 125%;
}

h3 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 28px;
  font-weight: bold;
  line-height: 125%;
}

h4 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 24px;
  font-weight: bold;
  line-height: 125%;
}

h5 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 20px;
  font-weight: bold;
  line-height: 125%;
}

h6 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 16px;
  font-weight: bold;
  line-height: 125%;
}




/************* HEADER **************/


header {
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: var(--primary-bckgd-color);
  color: var(--primary-text-color);
  padding: 50px 150px;
}

header a {
  color: inherit;
  text-decoration: inherit;
}

header #institution {
  display: flex;
  gap: 30px;
}

header #institution h1 {
  white-space: nowrap;
}

header #navigation-links-header {
  display: flex;
  gap: 30px;
  list-style-type: none;
  font-size: 20px;
  
}

header #navigation-links-header li {
  padding: 12px 8px;
  text-transform: capitalize;
}

header #navigation-links-header li:hover {
  background-color: var(--hover-nav-color);
  border-radius: 5px;
  cursor: pointer;
}

/************* MAIN **************/


main {
  display: grid;  
  grid-template-rows: repeat(2, auto);  
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 50px 150px;
  grid-template-areas:
    'presentation presentation'
    'form map';
  gap: 50px 50px;
}

#presentation-section {
  grid-area: presentation;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

#presentation-section > h2{
  text-transform: capitalize;
}

form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: 100%;  
}

form input:not(:last-of-type) {
  background-color: #EEEEEE;
  border-radius: 5px;
  height: 20px;
  padding: 10px; 
  
}

form input:last-of-type {
  background-color: var(--btn-bckgd-color);
  color: white;
  border-radius: 5px;
  padding: 8px;
}

form #mensagem {
  flex-grow: 1;
}


#map-section {
  grid-area: map;
  width: 100%;
  height: 100%;
}

#map-section img {
  object-fit: cover;
}

/************* FOOTER **************/


footer {
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: var(--primary-bckgd-color);
  color: var(--primary-text-color);
  padding: 50px 150px;
}

footer #social-section-footer {
  display: flex;
  gap: 30px;
}

footer #copyright-section-footer p {
  display: inline;
}

/************* MEDIA QUERIES **************/

@media (max-width: 375px) {

  header {    
    padding: 15px;
  }

  header #navigation-links-header {
    display: none;
    
  }
  
  header .header-title-mobile{
    display: none;
  }
  
  main {
    grid-template-rows: repeat(3, auto);  
    grid-template-columns: 1fr;
    padding: 30px 15px;
    grid-template-areas:
    'presentation'
    'map'
    'form';
  }
  
  main p {
    text-align: center;
  }

  form #mensagem {
    min-height: 120px;
    padding-top: 10px;
  }

  #map-section img {
    max-width: 100%;
  }


  
  footer {    
    flex-direction: column;    
    padding: 15px;
    text-align: center;
  }

  footer #social-section-footer {    
    gap: 10px;
  }

  footer #copyright-section-footer p {
    margin-top: 10px;
    display: block;
  }
  
}


