/************* RESET **************/

* {
  margin: 0px;
  padding: 0px;
}

/************* GENERAL **************/

:root {
  --btn-bckgd-color: #212529;
  --hover-nav-color: #2f9e41;
  --primary-bckgd-color: #00420C;
  --primary-text-color: #FFFFFF;
}

body {
  margin: 0px;
  font-family: 'Work Sans', 'Arial', 'Sans Serif';
  font-size: 15px;
  font-weight: normal;
  line-height: 125%;
  color: var(--btn-bckgd-color);
}

h1 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 40px;
  font-weight: bold;
  line-height: 125%;
}

h2 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 32px;
  font-weight: bold;
  line-height: 125%;
}

h3 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 28px;
  font-weight: bold;
  line-height: 125%;
}

h4 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 24px;
  font-weight: bold;
  line-height: 125%;
}

h5 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 20px;
  font-weight: bold;
  line-height: 125%;
}

h6 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 16px;
  font-weight: bold;
  line-height: 125%;
}




/************* HEADER **************/


header {
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: var(--primary-bckgd-color);
  color: var(--primary-text-color);
  padding: 50px 150px;
}

header a {
  color: inherit;
  text-decoration: inherit;
}

header #institution {
  display: flex;
  gap: 30px;
}

header #institution h1 {
  white-space: nowrap;
}

header #navigation-links-header {
  display: flex;
  gap: 30px;
  list-style-type: none;
  font-size: 20px;
  
}

header #navigation-links-header li {
  padding: 12px 8px;
  text-transform: capitalize;
}

header #navigation-links-header li:hover {
  background-color: var(--hover-nav-color);
  border-radius: 5px;
  cursor: pointer;
}

/************* MAIN **************/

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);  
  padding: 30px 150px;  
}

#presentation-section {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  text-align: center;
  margin: 30px 0px;
}

#presentation-section > h4{
  text-transform: uppercase;
}

#presentation-section > h2{
  text-transform: capitalize;
}

#cards-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  margin-top: 50px;
}

#cards-section img {
  object-fit: cover;
  width: 100%;
}


main button {
  background-color: var(--btn-bckgd-color);
  color: white;
  border-radius: 5px;
  font-size: 18px;
  padding: 10px;
  width: fit-content;
  justify-self: center;
  cursor: pointer;  
  margin: 50px 0px;
}



/************* FOOTER **************/


footer {
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: var(--primary-bckgd-color);
  color: var(--primary-text-color);
  padding: 50px 150px;
}

footer #social-section-footer {
  display: flex;
  gap: 30px;
}

footer #copyright-section-footer p {
  display: inline;
}


/************* MEDIA QUERIES **************/

@media (max-width: 375px) {

  header {    
    padding: 15px;
  }

  header #navigation-links-header {
    display: none;    
  }
  
  header .header-title-mobile{
    display: none;
  }
  

  #presentation-section {  
    padding: 0px 20px; 
  }

  main {
    padding: 15px;    
  }

  #presentation-section {  
    margin: 15px 0px;
  }

  #cards-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    margin-top: 10px;
  }

  main button {
    margin: 30px;
  }

  
  footer {    
    flex-direction: column;    
    padding: 15px;
    text-align: center;
  }

  footer #social-section-footer {    
    gap: 10px;
  }

  footer #copyright-section-footer p {
    margin-top: 10px;
    display: block;
  }
  
  /*Prof. Henrique, conforme layout no arquivo páginas.pdf */
  footer #copyright-section-footer p:last-of-type {
    text-align: right;
  }
  

}

