/************* RESET **************/

* {
    margin: 0px;
    padding: 0px;
}

/************* GENERAL **************/

:root {
    --btn-bckgd-color: #212529;
    --hover-nav-color: #2f9e41;
    --primary-bckgd-color: #00420C;
    --primary-text-color: #FFFFFF;
}


body {
    margin: 0px;
    font-family: 'Work Sans', 'Arial', 'Sans Serif';
    font-size: 15px;
    font-weight: normal;
    line-height: 125%;
    color: #212529;
}

h1 {
    font-family: 'Crimson Text', 'Arial', 'Sans Serif';
    font-size: 40px;
    font-weight: bold;
    line-height: 125%;
}

h2 {
    font-family: 'Crimson Text', 'Arial', 'Sans Serif';
    font-size: 32px;
    font-weight: bold;
    line-height: 125%;
}

h3 {
    font-family: 'Crimson Text', 'Arial', 'Sans Serif';
    font-size: 28px;
    font-weight: bold;
    line-height: 125%;
}

h4 {
    font-family: 'Crimson Text', 'Arial', 'Sans Serif';
    font-size: 24px;
    font-weight: bold;
    line-height: 125%;
}

h5 {
    font-family: 'Crimson Text', 'Arial', 'Sans Serif';
    font-size: 20px;
    font-weight: bold;
    line-height: 125%;
}

h6 {
    font-family: 'Crimson Text', 'Arial', 'Sans Serif';
    font-size: 16px;
    font-weight: bold;
    line-height: 125%;
}


/************* HEADER **************/


header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: var(--primary-bckgd-color);
    color: var(--primary-text-color);
    padding: 50px 150px;    
}

header a {
    color: inherit;
    text-decoration: inherit;
}

header #institution {
    display: flex;
    gap: 30px;
}

header #institution h1 {
    white-space: nowrap;
}

header #navigation-links-header {
    display: flex;
    gap: 30px;
    list-style-type: none;
    font-size: 20px;    
}

header #navigation-links-header li {
    padding: 12px 8px;
    text-transform: capitalize;    
}

header #navigation-links-header li:hover {
    background-color: var(--hover-nav-color);
    border-radius: 5px;
    cursor: pointer;
}

#hamburger-menu {
    display: none;
}

/************* MAIN **************/

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    gap: 50px;
    padding-bottom: 50px;
}

main > section {
    padding: 10px 150px;
}

main h4 {
    text-transform: uppercase;
} 

main section button:not(:first-child) {
    background-color: var(--btn-bckgd-color);
    color: white;
    font-size: 18px;
    border-radius: 5px;
    padding: 12px;
    width: fit-content;
    cursor: pointer;
}

/**** BANNER ****/

main #home-banner-section {    
    background-color: var(--primary-bckgd-color);
    display: flex;
    gap: 80px;
    color: white;
    padding-bottom: 50px;    
}

main #banner-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0px;    
}

main #banner-left button {
    background-color: white;
    color: var(--btn-bckgd-color);
    font-size: 20px;
    border-radius: 8px;
    padding: 12px 40px;    
    margin-top: 10px;
    width: 160px;
    transition: width 1s;
    cursor: pointer;
}

main #banner-left button:hover {
    width: 100%;
}

main #banner-right img {
  object-fit: cover;  
}


/**** TECNOLOGIAS ****/

main #tecnologias-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;  
}


main #tecnologias-section h1 {
    text-transform: capitalize;
    text-align: center;
}

main #tech-logos {
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: space-between;
    padding: 30px 0px;
}


/**** ESTUDO COLABORATIVO ****/

main #estudo-colaborativo-section {
    display: flex;
}

main #estudo-colaborativo-section > div{
    flex: 1;
}

main #estudo-colaborativo-section img {
    object-fit: cover;
    width: 100%;
}

main #estudo-colaborativo-section div:last-of-type {
    display: flex;
    flex-direction: column;
    padding-top: 40px;    
    gap: 20px;
}

main #estudo-colaborativo-section p,
main #estudar-sozinho-section p {
    color: gray;
}



/**** ESTUDAR SOZINHO ****/

main #estudar-sozinho-section {
    display: flex;    
}

main #estudar-sozinho-section > div{
    flex: 1;
}

main #estudar-sozinho-section img {
    object-fit: cover;
    width: 100%;
}

main #estudar-sozinho-section div:first-of-type {
    display: flex;
    flex-direction: column;
    padding-top: 100px;    
    gap: 20px;    
}


/**** EQUIPE ****/

main #equipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;    
}

main #equipe > p {
    text-align: center;
    font-size: 19px;
}

#colaboradores-container {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin: 30px 0px;  
}

.colaborador-item {
    display: flex;
    flex-direction: column;    
    border-radius: 10px;
    padding: 40px;
    box-shadow: 5px 10px 10px 2px rgba(0, 0, 0, 0.3); 
}

.colaborador-item img {    
    height: 150px;
}

.colaborador-item h3 {
    white-space: nowrap;
    font-size: 20px;
    margin-top: 10px;
}

.colaborador-item p {
    text-transform: uppercase;
    color: gray;
    margin: 15px 0px;
}

#equipe button {
    padding: 15px 40px;
}



/************* FOOTER **************/


footer {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: var(--primary-bckgd-color);
    color: var(--primary-text-color);
    padding: 50px 150px;
}

footer #social-section-footer {
    display: flex;
    gap: 30px;
}

footer #copyright-section-footer p {
    display: inline;
}


/************* MEDIA QUERIES **************/

@media (max-width: 375px) {

    header {    
        padding: 15px;
    }

    header #navigation-links-header {
        display: none;
    }

    header .header-title-mobile{
        display: none;
    }

    #hamburger-menu {
        display: block;        
        font-size: 30px;
        cursor: pointer;
    }

    main > section {
        padding: 15px;
    }

    main #home-banner-section,
    main #tech-logos,
    main #estudo-colaborativo-section,
    main #estudar-sozinho-section {
        flex-direction: column;
    }

    main #home-banner-section {        
        gap: 30px;    
        padding-bottom: 20px;    
    }

    main #banner-left,
    main #estudar-sozinho-section div:first-of-type {
        order: 1;    
    }

    main #banner-right img {        
        width: 100%;

    }

    main #tech-logos {
        width: 50%;
    }

    #colaboradores-container {
        flex-direction: column;
        width: 80%;        
    }
    

    footer {    
        flex-direction: column;    
        padding: 15px;
        text-align: center;
    }

    footer #social-section-footer {    
        gap: 10px;
    }

    footer #copyright-section-footer p {
        margin-top: 10px;
        display: block;
    }
  
}
