/************* RESET **************/

* {
  margin: 0px;
  padding: 0px;
}

/************* GENERAL **************/

:root {
  --btn-bckgd-color: #212529;
  --hover-nav-color: #2f9e41;
  --primary-bckgd-color: #00420C;
  --primary-text-color: #FFFFFF;
}

body {
  margin: 0px;
  font-family: 'Work Sans', 'Arial', 'Sans Serif';
  font-size: 15px;
  font-weight: normal;
  line-height: 125%;
  color: var(--btn-bckgd-color);
}

h1 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 40px;
  font-weight: bold;
  line-height: 125%;
}

h2 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 32px;
  font-weight: bold;
  line-height: 125%;
}

h3 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 28px;
  font-weight: bold;
  line-height: 125%;
}

h4 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 24px;
  font-weight: bold;
  line-height: 125%;
}

h5 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 20px;
  font-weight: bold;
  line-height: 125%;
}

h6 {
  font-family: 'Crimson Text', 'Arial', 'Sans Serif';
  font-size: 16px;
  font-weight: bold;
  line-height: 125%;
}




/************* HEADER **************/


header {
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: var(--primary-bckgd-color);
  color: var(--primary-text-color);
  padding: 50px 150px;
}

header a {
  color: inherit;
  text-decoration: inherit;
}


header #institution {
  display: flex;
  gap: 30px;
}

header #institution h1 {
  white-space: nowrap;
}

header #navigation-links-header {
  display: flex;
  gap: 30px;
  list-style-type: none;
  font-size: 20px;
  
}

header #navigation-links-header li {
  padding: 12px 8px;
  text-transform: capitalize;
}

header #navigation-links-header li:hover {
  background-color: var(--hover-nav-color);
  border-radius: 5px;
  cursor: pointer;
}

/************* MAIN **************/

main {
  padding: 30px 0px;
}

#presentation-section {  
  display: flex;
  flex-direction: column;
  align-items: center;  
  text-align: center;
}

#presentation-section > h4{
  text-transform: uppercase;
}

#presentation-section > h2{
  text-transform: capitalize;
}

#plans-section {
  /*display: flex;
  justify-content: space-between;*/
  padding: 50px 150px;
  display: grid;  
  grid-template-rows: auto;  
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 40px
}

.plan-unit {
  display: flex;
  flex-direction: column;
  align-items: center;  
  gap: 15px;
  border-radius: 5px;
  padding: 40px;
  box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.2);
}

.plan-unit p {
  text-align: center;
}

.price-container {
  display: flex;
  align-items: center;
}

.price-container > p:first-of-type {
  font-size: 30px;
  font-weight: bold;
  margin-right: 8px;
}

.plan-unit > p,
.price-container p:last-of-type {
  color: gray;
  
}

.plan-unit ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  margin: 30px 0px;
}

.plan-unit li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.material-symbols-outlined {
  color: var(--hover-nav-color);  
}

/*Prof. Henrique, conforme layout no arquivo páginas.pdf */
.plan-unit:last-of-type ul {    
  align-items: flex-start;
}


.plan-unit button {
  background-color: var(--btn-bckgd-color);
  color: white;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  letter-spacing: 0.15em;
  cursor: pointer;
}



/************* FOOTER **************/


footer {
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: var(--primary-bckgd-color);
  color: var(--primary-text-color);
  padding: 50px 150px;
}

footer #social-section-footer {
  display: flex;
  gap: 30px;
}

footer #copyright-section-footer p {
  display: inline;
}

/************* MEDIA QUERIES **************/

@media (max-width: 375px) {

  header {    
    padding: 15px;
  }

  header #navigation-links-header {
    display: none;    
  }
  
  header .header-title-mobile{
    display: none;
  }
  

  #presentation-section {  
    padding: 0px 20px; 
  }

  #plans-section {    
    padding: 15px;    
    grid-template-rows: 1fr 1fr 1fr;  
    grid-template-columns: auto;
    margin-bottom: 50px;
  }

  .plan-unit:last-of-type ul {    
    align-items: inherit;
  }

  
  footer {    
    flex-direction: column;    
    padding: 15px;
    text-align: center;
  }

  footer #social-section-footer {    
    gap: 10px;
  }

  footer #copyright-section-footer p {
    margin-top: 10px;
    display: block;
  }
  
}

